-- создание базы данных
CREATE DATABASE movies_catalog CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE movies_catalog;

-- создание основной таблицы с фильмами
CREATE TABLE movies (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    director VARCHAR(255),
    year INT,
    rating FLOAT,
    description TEXT,
    poster_path VARCHAR(255)
);

-- создание таблицы со списком жанров
CREATE TABLE genres (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

-- создание таблицы фильм + жанр
CREATE TABLE movie_genres (
    movie_id INT,
    genre_id INT,
    FOREIGN KEY (movie_id) REFERENCES movies(id) ON DELETE CASCADE,
    FOREIGN KEY (genre_id) REFERENCES genres(id) ON DELETE CASCADE
);

-- удаление таблиц
DELETE FROM movies;
ALTER TABLE movies AUTO_INCREMENT = 1;
DELETE FROM genres;
ALTER TABLE genres AUTO_INCREMENT = 1;

-- добавление значений в genres
INSERT INTO genres (name) VALUES
('Драма'), ('Комедия'), ('Боевик'), ('Ужасы'), ('Фэнтези'), ('Саспенс'), ('Мистерия'), ('Нуар'), ('Вестерн'), ('Детектив'), ('Мелодрама');

-- добавление значений в movies
INSERT INTO movies (title, director, year, rating, description, poster_path) VALUES
('Бойцовский клуб', 'Дэвид Финчер', 1999, 8.7, 'Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни. Однажды в очередной командировке он встречает некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а единственное, ради чего стоит жить, — саморазрушение.', 'C:/Users/neilp_57eokcq/OneDrive/Desktop/movie-project/Movie/Media/fight_club.jpg'),
('Буффало-66', 'Винсент Галло', 1997, 7.7, 'Билли Браун только что вышел из тюрьмы. Он спешит к непонятно за что любимым родителям, и, чтобы произвести на них впечатление, по дороге захватывает заложницу. Но дома его не ждали. Билли безуспешно пытается завоевать расположение своих ненормальных родителей. Единственный человек, который в этом сумасшедшем доме относится к Билли по-человечески, это его очаровательная заложница.', 'C:/Users/neilp_57eokcq/OneDrive/Desktop/movie-project/Movie/Media/buffalo-66.jpg'),
('Истекающий кровью', 'Николас Виндинг Рефн', 1999, 6.9, 'Датская криминальная драма, рассказывающая о четырёх друзьях в бедном районе Копенгагена. Один из них, Ленни, работающий в видеосалоне, и его друзья — Лео, Луиза и Луис — оказываются вовлечены в череду насилия и криминальных событий после того, как Лео становится свидетелем жестокой перестрелки.', 'C:/Users/neilp_57eokcq/OneDrive/Desktop/movie-project/Movie/Media/bleeder.jpg'), 
('Американский психопат', 'Мэрри Хэрон', 2000, 7.6, 'Днем он ничем не отличается от окружающих, и в толпе вы не обратите на него внимания. Но ночью этот благовидный гражданин превращается в изощренного убийцу.', 'C:/Users/neilp_57eokcq/OneDrive/Desktop/movie-project/Movie/Media/american_psycho.png'),
('Крестный отец', 'Фрэнсис Форд Коппола', 1972, 8.7, 'Глава семьи, Дон Вито Корлеоне, выдаёт замуж свою дочь. В это время со Второй мировой войны возвращается его любимый сын Майкл. Майкл, герой войны, гордость семьи, не выражает желания заняться жестоким семейным бизнесом. Дон Корлеоне ведёт дела по старым правилам, но наступают иные времена, и появляются люди, желающие изменить сложившиеся порядки. На Дона Корлеоне совершается покушение.', 'C:/Users/neilp_57eokcq/OneDrive/Desktop/movie-project/Movie/Media/the_godfather.jpg'),
('Олдбой', 'Пак Чхан Ук', 2003, 8.1, 'Обычного человека по имени О Дэ-су, заботливого отца и любящего мужа, похищают прямо по дороге домой. Он приходит в себя в странном помещении, представляющем собой импровизированную тюрьму. Дэ-су мучается вопросом «за что», но не находит ответа. Спустя год в новостях он видит репортаж о гибели своей жены. Самое страшное, что убийцей считают его. После пятнадцати лет заточения бедняга, наконец, выходит на свободу…', 'C:/Users/neilp_57eokcq/OneDrive/Desktop/movie-project/Movie/Media/oldboy.jpg'),
('Амели', 'Жан-Пьер Жёне', 2001, 8.3, 'Как полет крошечной мухи может вызвать где-то далеко мощный ураган, так и странные и, на первый взгляд, непонятные поступки тихой одинокой девушки, живущей в мире своих фантазий, могут навсегда изменить жизнь совершенно разных людей, подарив им счастье и раскрасив окружающий мир яркими красками. Эту девушку зовут Амели Пулен.', 'C:/Users/neilp_57eokcq/OneDrive/Desktop/movie-project/Movie/Media/amelie.jpg'),
('Ублюдок', 'Патрик Брайс', 2014, 6.2, 'Видеограф отвечает на объявление в Крейгслисте об однодневной работе в отдалённом горном городке. Его клиент — мужчина, который утверждает, что смертельно болен и хочет оставить видеопослание своему ещё нерождённому сыну.', 'C:/Users/neilp_57eokcq/OneDrive/Desktop/movie-project/Movie/Media/creep1.jpg'),
('Стрингер', 'Дэн Гилрой', 2013, 7.4, 'Стрингер - фильм о всей бесчеловечной подноготной средств массовой информации и о том, как Луи Блум, аморальный воришка из Лос-Анджелеса, сводящий концы с концами, попадает в сферу телевидения.', 'C:/Users/neilp_57eokcq/OneDrive/Desktop/movie-project/Movie/Media/nightcrawler.jpg'),
('Криминальное чтиво', 'Квентин Тарантино', 1994, 8.7, 'Двое бандитов Винсент Вега и Джулс Винфилд проводят время в философских беседах в перерыве между разборками и «решением проблем» с должниками своего криминального босса Марселласа Уоллеса. Параллельно разворачивается три истории.', 'C:/Users/neilp_57eokcq/OneDrive/Desktop/movie-project/Movie/Media/pulp_fiction.jpg'),
('Останься', 'Марк Форстер', 2005, 7.2, 'Находящийся на грани помешательства студент Генри Летэм рассказывает психиатру Сэму Фостеру о том, что покончит с собой в субботу в полночь. Не желая допустить гибели Генри, Сэм решает сделать все от него зависящее, чтобы избавить парня от навязчивой идеи.', 'C:/Users/neilp_57eokcq/OneDrive/Desktop/movie-project/Movie/Media/stay.jpeg'),
('Фарго', 'Джоэд Коэн', 1995, 7.6, 'Для робкого менеджера по продажам, работающего у собственного тестя, похищение собственной жены — отличная идея. Он нанимает двух преступников, чтобы по результатам разделить с ними крупный выкуп за заложницу. Но дело сразу идет не так, как замышлялось, проливается кровь… Вызов преступникам бросает отважная женщина-полицейский.', 'C:/Users/neilp_57eokcq/OneDrive/Desktop/movie-project/Movie/Media/fargo.png'),
('Китайский квартал', 'Роман Полански', 1974, 7.7, 'Гиттес принимает предложение загадочной богатой красавицы заняться расследованием обстоятельств тайного романа на стороне ее мужа — инженера.', 'C:/Users/neilp_57eokcq/OneDrive/Desktop/movie-project/Movie/Media/kit_kvartal.jpeg'),
('Реквием по мечте', 'Дарен Аронофски', 2000, 8.0, 'Каждый из главных героев фильма стремился к своей заветной мечте. Сара Голдфарб мечтала сняться в известном телешоу, ее сын Гарольд со своим другом Тайроном — сказочно разбогатеть, подруга Гарольда Мэрион грезила о собственном модном магазине, но на их пути были всяческие препятствия.', 'C:/Users/neilp_57eokcq/OneDrive/Desktop/movie-project/Movie/Media/requiem.jpg');

-- добавление значений в movie_genres
INSERT INTO movie_genres (movie_id, genre_id) VALUES
(1, 6), (1, 3),
(2, 11), (2, 1),
(3, 4), (3, 1), (3, 6),
(4, 2), (4, 4),
(5, 3), (5, 10),
(6, 3), (6, 6), (6, 10), (6, 8),
(7, 1), (7, 11),
(8, 4), (8, 6),
(9, 3), (9, 6), (9, 8), (9, 10),
(10, 2), (10, 1), (10, 3), (10, 6), (10, 10),
(11, 1), (11, 6), (11, 4), (11, 10), (11, 5),
(12, 10), (12, 1), (12, 2), (12, 3),
(13, 8), (13, 6), (13, 10), (13, 1),
(14, 1), (14, 4);

-- просмотр значений таблиц
SELECT * FROM movie_genres;
SELECT * FROM genres;
SELECT * FROM movies;

-- дополнительные добавления
INSERT INTO movies (title, director, year, rating, description, poster_path) VALUES
('Код да Винчи', 'Рон Ховард', 2006, 7.3, 'Гарвардского профессора Роберта Лэнгдона подозревают в чудовищном преступлении, которого он не совершал. Лэнгдон знакомится с криптографом парижской полиции Софи Невё и вместе с ней пытается раскрыть тайну, которая может подорвать могущество католической церкви.', 'C:/Users/neilp_57eokcq/OneDrive/Desktop/movie-project/Movie/Media/da_vinchi.jpg');
INSERT INTO movies (title, director, year, rating, description, poster_path) VALUES
('До встречи с тобой', 'Теа Шэррок', 2016, 7.3, 'Лу Кларк знает, сколько шагов от автобусной остановки до ее дома. Она знает, что ей очень нравится работа в кафе и что, скорее всего, она не любит своего бойфренда Патрика. Но Лу не знает, что вот-вот потеряет свою работу и что в ближайшем будущем ей понадобятся все силы, чтобы преодолеть свалившиеся на нее проблемы.', 'C:/Users/neilp_57eokcq/OneDrive/Desktop/movie-project/Movie/Media/do_vstrechi_s_toboi.jpg');
INSERT INTO movies (title, director, year, rating, description, poster_path) VALUES
('Поезд на Юму', 'Джеймс Мэнголд', 2007, 8.1, 'После ареста известного бандита Бена Уэйда его банда продолжает угрожать местным жителям. Ветеран Гражданской войны и владелец небольшого ранчо Дэн Эванс соглашается тайно доставить Уэйда в ближайший город с железнодорожной станцией, чтобы того доставили на поезде в форт Юма. Как только они останавливаются в гостинице, становится очевидным, что тайна раскрыта, и за обоими начинается охота…', 'C:/Users/neilp_57eokcq/OneDrive/Desktop/movie-project/Movie/Media/uma.jpg'),
('Старикам тут не место', 'Братья Коэны', 2007, 7.8, 'Обычный работяга обнаруживает в пустыне гору трупов, грузовик, набитый героином, и соблазнительную сумму в два миллиона долларов наличными. Он решает взять деньги себе, и результатом становится волна насилия, которую не может остановить вся полиция Западного Техаса.', 'C:/Users/neilp_57eokcq/OneDrive/Desktop/movie-project/Movie/Media/starikam_tut.jpg');

INSERT INTO movie_genres (movie_id, genre_id) VALUES
(15, 1), (15, 3), (15, 4), (15, 7), 
(16, 1), (16, 11),
(17, 1), (17, 3), (17, 9),
(18, 1), (18, 6), (18, 9);

INSERT INTO movies (title, director, year, rating, description, poster_path) VALUES
('Эдвард руки-ножницы', 'Тим Бертон', 1990, 8.0, 'Одинокий старый ученый создал человеческое существо. Но не успел доделать его до конца и умер. У сотворенного им молодого человека не хватает рук — вместо них у него нечто вроде ножниц — и он вынужден жить в заброшенном доме в полном одиночестве. Но вот однажды он знакомится с прекрасной девушкой, которая смогла оценить его доброе сердце.', 'C:/Users/neilp_57eokcq/OneDrive/Desktop/movie-project/Movie/Media/edvard_ruki.jpg'),
('Молчание ягнят', 'Джонатан Демми', 1991, 8.3, 'Психопат похищает и убивает молодых женщин по всему Среднему Западу Америки. ФБР, уверенное в том, что все преступления совершены одним и тем же человеком, поручает агенту Клариссе Стерлинг встретиться с заключенным-маньяком, который мог бы объяснить следствию психологические мотивы серийного убийцы и тем самым вывести на его след.', 'C:/Users/neilp_57eokcq/OneDrive/Desktop/movie-project/Movie/Media/silence_lambs.jpg');

INSERT INTO movie_genres (movie_id, genre_id) VALUES
(19, 1), (19, 5), (19, 11),
(20, 4), (20, 6), (20, 7), (20, 10);